server {
  listen       80;
  server_name  localhost;
  charset      utf-8;

  root /app;
  index index.html;

  location / {
    proxy_pass http://hashira-frontend;
  }

  location /auth {
    proxy_pass http://hashira-auth;
  }

  location /api {
    proxy_pass http://hashira-api;
  }
}
